export default {
  usernameRules: [
    (v) => !!v || 'Данное поле не может быть пустым',
    (v) => v.length > 1 || 'Данное поле должно быть длиннее 5 символов',
    (v) => v.length <= 40 || 'Данное поле должно быть короче 40 символов'
  ],
  passwordRules: [
    (v) => !!v || 'Данное поле не может быть пустым',
    (v) => v.length > 7 || 'Данно поле должно быть длиннее 7 символов'
  ],
  phoneRules: [
    (v) => !!v || 'Данное поле не может быть пустым'
  ]
}
